# Materials file generated by ZModeler 2.2.5 (Build 989).

newmtl S2000_PAINT
Ka 0.20 0.20 0.20
Kd 1.00 0.00 0.00
Ks 1.00 1.00 1.00
illum 4

newmtl S2000_WINDOW
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd gen_glass_outside_diffuse.png

newmtl S2000_BLACK
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd gen_color_black.png

newmtl S2000_CHROME
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd gen_metal_aluminium_4.png

newmtl S2000_MISC
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd s2000_misc.dds

newmtl S2000_CARBONFIBER
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd s2000_carbon.dds

newmtl S2000_ROOF
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd s2000_roof.dds

newmtl S2000_ENGINE
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd s2000_engine.dds

newmtl S2000_UNDER_BUMPER
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd s2000_under_bumper.dds

newmtl S2000_UNDER_CARRIAGE
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd s2000_under_carriage.dds

newmtl S2000_GRILL
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd s2000_grill.dds

newmtl S2000_INTERIOR_FLOOR_MATS
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd s2000_interior_floor_mats_black.dds

newmtl S2000_LIGHTS_GLASS
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd gen_glass_outside_diffuse.png

newmtl S2000_RIMS
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd s2000_rim_juced.dds

newmtl GEN_TIRE_STREET_SIDEWALL
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd gen_tire_street_sidewall.dds

newmtl GEN_TIRE_STREET_TREAD
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd gen_tire_street_tread.dds

newmtl S2000_NODAMAGE_BRAKES
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd s2000_nodamage.dds

newmtl S2000_INTERIOR_ROOF
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd s2000_interior_roof.dds

newmtl S2000_INTERIOR_CHROME
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd gen_metal_aluminium_4.png

newmtl S2000_INTERIOR_PLASTIC_BLACK
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd s2000_interior_plastic_black.dds

newmtl S2000_INTERIOR_CARPET
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd s2000_interior_carpet_black.dds

newmtl S2000_INTERIOR_LEATHER_BLACK
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd s2000_interior_leather_black.dds

newmtl S2000_INTERIOR_FORZA_NOALPHA
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd s2000_interior_forza_noalpha.dds

newmtl S2000_INTERIOR_LEATHER_COLOR_1
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd s2000_interior_leather_red.dds

newmtl S2000_INTERIOR_PLASTIC_GREY
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd s2000_interior_plastic_grey.dds

newmtl S2000_INTERIOR_GLASS_DARK
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd gen_glass_outside_diffuse.png

newmtl S2000_INTERIOR_FORZA_ALPHA
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd s2000_interior_forza_alpha.dds

newmtl S2000_INTERIOR_LEATHER_PERFORATED
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd s2000_leather_perforated_black.dds

newmtl S2000_INTERIOR_GAUGES
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd gen_color_black.png

newmtl S2000_INTERIOR_GLASS
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd gen_glass_inside_diffuse.png

newmtl S2000_MUGEN_BRONZE_RIM
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 100.000000
map_Kd s2000_mugen_bronze_rim.dds
